{
  "name": "mongo-dlock",
  "description": "distributed lock based on mongodb",
  "version": "1.1.1",
  "keywords": [
    "lock",
    "distributed",
    "mongodb"
  ],
  "homepage": "https://github.com/pepmartinez/mongo-dlock",
  "bugs": {
    "url": "https://github.com/pepmartinez/mongo-dlock/issues",
    "email": "pep.martinez@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pepmartinez/mongo-dlock.git"
  },
  "author": {
    "name": "Jose Luis Martinez Juan",
    "email": "pep.martinez@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@nodebb/mubsub": "~1.8.0",
    "async": "~3.2.4",
    "lodash": "~4.17.21",
    "mongodb": "~4.17.0",
    "uuid": "~8.3.2"
  },
  "devDependencies": {
    "mocha": "~10.2.0",
    "should": "~13.2.3"
  },
  "scripts": {
    "test": "docker compose up -d; sleep 5; mocha --reporter spec --check-leaks --no-timeouts --exit test/ ; docker compose down",
    "test-with-coverage": "docker compose up -d; sleep 5; nyc --reporter=html -- mocha --reporter spec --check-leaks --no-timeouts --exit ; test/docker compose down"
  }
}
